* {
  margin: 0;
  padding: 0;
  font-family: Roboto Slab, serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-color: #20212a;
}

nav {
  background: #1a1c22;
  justify-content: space-between;
  align-items: center;
  padding: 1% 6%;
  display: flex;
}

nav img {
  width: 200px;
}

.nav-links {
  text-align: right;
  flex: 1;
}

.nav-links ul li {
  padding: 8px 12px;
  list-style: none;
  display: inline-block;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  font-size: 17px;
  text-decoration: none;
}

.nav-links ul li:after {
  content: "";
  width: 0%;
  height: 2px;
  background: #5b7ff2;
  margin: auto;
  display: block;
}

.nav-links ul li:hover:after {
  content: "";
  width: 100%;
  height: 2px;
  background: #5b7ff2;
  margin: auto;
  transition: all .7s;
  display: block;
}

.body {
  background-color: #fff;
}

.text-box {
  width: 90%;
  color: #fff;
  flex-direction: column;
  display: flex;
  position: absolute;
  top: 15%;
  left: 10%;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  font-size: 14px;
}

.filter {
  height: 100px;
  max-width: 20%;
  display: flex;
  position: relative;
  bottom: 93px;
  left: 380px;
}

.filter p {
  color: #fff;
}

.classes ul {
  color: #fff;
  font-size: 15px;
  list-style-type: none;
}

.classes ul li {
  width: 100%;
  text-align: center;
  border: 1px #fff;
  border-radius: 5px;
  margin: 2px;
  padding: 2px 10px;
  position: relative;
}

#firstsubject {
  background-color: #3e5190;
}

#secondsubject {
  background-color: #9e005d;
}

#thirdsubject {
  background-color: #009245;
}

.classes ul li i {
  color: #282932;
  background-color: #fff;
  border-radius: 2px;
  padding: 1px;
  font-size: 20px;
  position: relative;
}

#firstsubject i {
  left: 25px;
}

#secondsubject i {
  left: 55px;
}

#thirdsubject i {
  left: 31px;
}

.plan {
  display: flex;
}

.plan-btn {
  color: #fff;
  cursor: pointer;
  background: #282932;
  border-radius: 25px;
  padding: 12px 34px;
  font-size: 55px;
  text-decoration: none;
  display: inline-block;
  position: absolute;
  top: 18%;
  right: 100px;
}

.plan-btn:hover {
  background: #5b7ff2;
  border: 1px solid #5b7ff2;
  transition: all 1s;
}

#add-btn {
  color: #fff;
  height: 30px;
  background-color: #2b85ff;
  border: none;
  border-radius: 7px;
  padding: 2px 25px;
  position: absolute;
  top: 31%;
  right: 8%;
}

#userinputmenu {
  width: 400px;
  height: 40%;
  z-index: 1;
  justify-content: baseline;
  color: #fff;
  background-color: #20212a;
  border-radius: 3%;
  flex-direction: column;
  display: none;
  position: absolute;
  top: 35%;
  right: 8%;
  box-shadow: 0 0 13px #00000091;
}

#close {
  color: #fff;
  margin-top: 5px;
  margin-left: 5px;
  padding: 5px;
  display: inline-block;
}

#newtask {
  text-align: center;
  font-size: 20px;
}

#taskname, #date, #duration, #priority {
  flex-direction: column;
  padding: 2% 10%;
  display: flex;
}

#complete-btn {
  text-align: center;
  padding-top: 5%;
  padding-bottom: 10%;
}

#submit-btn {
  color: #fff;
  background-color: #2b85ff;
  border: none;
  border-radius: 5px;
  padding: 2%;
}

#submit-btn:hover {
  cursor: pointer;
  background-color: #3e5190;
  transition-duration: 1s;
}

.timeline-container {
  min-height: 65%;
  min-width: 100%;
  background-color: #282932;
  margin: 0%;
  padding: 0%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.chart {
  border-top: 1px solid #525151;
  border-bottom: 1px solid #525151;
  display: grid;
  position: relative;
  overflow: hidden;
}

.chart-row {
  grid-template-columns: 0 1fr;
  display: grid;
}

.chart-period {
  color: #fff;
  border-bottom: 1px solid #525151;
  grid-template-columns: 50px repeat(10, 1fr);
  background-color: #20212a !important;
}

.chart-lines {
  height: 100%;
  width: 100%;
  background-color: #0000;
  grid-template-columns: 50px repeat(10, 1fr);
  position: absolute;
}

.chart-period > span {
  text-align: center;
  align-self: center;
  padding: 15px 0;
  font-size: 13px;
  font-weight: bold;
}

.chart-lines > span {
  border-right: 1px solid #525151;
  display: block;
}

.chart-row-bars {
  grid-gap: 10px 0;
  border-bottom: 1px solid #000;
  grid-template-columns: 50px repeat(10, 1fr);
  margin: 0;
  padding: 15px 0;
  list-style: none;
  display: grid;
}

li {
  text-align: left;
  color: #fff;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 15px;
  font-size: 15px;
  font-weight: 450;
  position: relative;
  overflow: hidden;
}

ul .chart-li-one-a {
  min-height: 103px;
  background-color: #20212a;
  grid-column: 1 / 5;
  box-shadow: 0 0 6px 3px #2b85ffa3;
}

ul .chart-li-one-b {
  min-height: 103px;
  background-color: #20212a;
  grid-column: 3 / 8;
  box-shadow: 0 0 6px 3px #9e005da3;
}

ul .chart-li-one-c {
  min-height: 103px;
  background-color: #20212a;
  grid-column: 5 / 9;
  box-shadow: 0 0 6px 3px #009245a3;
}

ul .chart-li-one-d {
  visibility: hidden;
  min-height: 103px;
  background-color: #20212a;
  grid-column: 2 / 10;
}

#date {
  color: #009245;
}

#kanban-container {
  min-height: 60%;
  min-width: 85%;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  margin-left: 7.5%;
  padding: 0%;
  display: flex;
  position: absolute;
  bottom: 0;
}

#hpTasks, #todayTasks, #divideTasks {
  height: 50vh;
  width: 30%;
  background-color: #282932;
  border-radius: 20px;
}

h2 {
  text-align: flex-start;
  color: #fff;
  padding-top: 20px;
  padding-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 100;
  display: inline-block;
}

#hpTasks > .circle {
  height: 10px;
  width: 10px;
  background-color: #dd142f;
  border-radius: 50%;
  margin-bottom: 2px;
  margin-left: 7%;
  display: inline-block;
}

#todayTasks > .circle {
  height: 10px;
  width: 10px;
  background-color: #d1df0b;
  border-radius: 50%;
  margin-bottom: 2px;
  margin-left: 7%;
  display: inline-block;
}

#divideTasks > .circle {
  height: 10px;
  width: 10px;
  background-color: #2b85ff;
  border-radius: 50%;
  margin-bottom: 2px;
  margin-left: 7%;
  display: inline-block;
}

.line {
  width: 90%;
  height: 1px;
  background-color: #737375;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 5%;
}

.mp {
  min-height: 5vh;
  max-height: 10vh;
  width: 100%;
  background: #1a1c22;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  bottom: 0;
}

.mp button {
  margin: 0 10px;
  padding: 10px 12px;
}

.details input[type="range"] {
  width: 40%;
}

.details {
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding: 10px;
  display: flex;
}

.details .middle {
  width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.details .middle button {
  height: 30px;
  width: 30px;
  cursor: pointer;
  background: #fff;
  border: none;
  border-radius: 50%;
  outline: none;
  justify-content: center;
  align-items: center;
  transition: all .5s;
  display: flex;
}

.song_detail {
  width: 80%;
  margin-left: 20px;
  position: relative;
}

.song_detail #title {
  text-transform: capitalize;
  color: #fff;
  font-size: 20px;
}

.details .duration {
  width: 70%;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  display: flex;
  position: relative;
}

.duration input[type="range"] {
  flex: 1;
}

#play {
  background: #fff;
}

.details button:hover {
  background: #3e5190;
}

.details i:before {
  color: #282932;
  font-size: 20px;
}

.show_song_no p:nth-child(2) {
  margin: 0 5px;
}

@media (max-width: 700px) {
  .mp {
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
  }

  .details {
    width: 60%;
    margin-top: 50px;
  }

  .details .duration {
    width: 90%;
  }

  .left {
    width: 60%;
    margin-top: 5em;
  }

  .left img {
    min-width: 90%;
    height: 180px;
  }

  .mp #logo {
    display: none;
  }

  .song_detail {
    width: 80%;
    height: 70px;
    position: absolute;
    top: 5px;
    left: 10px;
  }

  .song_detail #title {
    font-size: 1.8em;
  }
}

@media (max-width: 500px) {
  .mp {
    min-height: 100vh;
    width: 100%;
    flex-direction: column;
  }

  .details {
    width: 80%;
    margin-top: 50px;
  }

  .left {
    width: 80%;
    margin-top: 5em;
  }

  .left img {
    min-width: 90%;
    height: 180px;
  }

  .main #logo {
    display: none;
  }

  .song_detail {
    width: 80%;
    height: 70px;
    position: absolute;
    top: 5px;
    left: 10px;
  }

  .song_detail #title {
    font-size: 1.5em;
  }

  .song_detail #artist {
    font-size: .8em;
  }

  .details .middle button {
    height: 62px;
    width: 62px;
  }
}

@media (max-width: 600px) {
  .text-box p {
    visibility: hidden;
  }

  .text-box h1 {
    font-size: 30px;
    position: absolute;
    top: 10%;
  }

  .plan-btn {
    border-radius: 15px;
    padding: 10px 20px;
    font-size: 30px;
    position: absolute;
    top: 15%;
    left: 60%;
  }

  nav {
    justify-content: center;
  }

  nav img {
    width: 200px;
    padding: 5px;
  }

  .nav-links {
    display: none;
  }
}

/*# sourceMappingURL=index.83d9161e.css.map */
